In [2]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [10]:
green_08 = pd.read_csv("E:/Uni/MAST30034/Data/green_tripdata_2018-08.csv")
green_09 = pd.read_csv("E:/Uni/MAST30034/Data/green_tripdata_2018-09.csv")

#yellow_08 = pd.read_csv("E:/uni/20sem2/MAST30034/Assignment1/yellow_tripdata_2018-08.csv")
#yellow_09 = pd.read_csv("E:/uni/20sem2/MAST30034/Assignment1/yellow_tripdata_2018-09.csv")

#fhv_08 = pd.read_csv("E:/uni/20sem2/MAST30034/Assignment1/fhv_tripdata_2018-08.csv")
#fhv_09 = pd.read_csv("E:/uni/20sem2/MAST30034/Assignment1/fhv_tripdata_2018-09.csv")


#df.reset_index().to_feather('../Data/Lab1/sample.feather')

In [32]:
# remove invaild data (passager == 0 and trip_distance = 0)
cleaned_green_08 = green_08[(green_08["passenger_count"] != 0) & (green_08["trip_distance"] != 0)]

In [6]:
cleaned_green_08 = green_08[(green_08['lpep_pickup_datetime'] > "2018-08-20 00:00:00") & (green_08['lpep_pickup_datetime'] < "2018-08-31 23:59:59") & (green_08["passenger_count"] != 0) & (green_08["trip_distance"] != 0)& (green_08["payment_type"] != 3)& (green_08["payment_type"] != 4) & (green_08["payment_type"] != 6)& (green_08["total_amount"] > 0)]

In [9]:
cleaned_green_08.sort_values(by = "tip_amount")

,VendorID,lpep_pickup_datetime,lpep_dropoff_datetime,store_and_fwd_flag,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,fare_amount,extra,mta_tax,tip_amount,tolls_amount,ehail_fee,improvement_surcharge,total_amount,payment_type,trip_type
417393,2,2018-08-20 00:01:31,2018-08-20 00:04:35,N,1,7,7,1,0.77,4.5,0.5,0.5,0.00,0.0,NaN,0.3,5.80,1,1
565632,2,2018-08-27 12:17:19,2018-08-27 12:31:41,N,1,75,238,1,1.45,10.5,0.0,0.5,0.00,0.0,NaN,0.3,11.30,1,1
565633,2,2018-08-27 12:05:04,2018-08-27 12:10:12,N,1,75,236,1,0.79,5.5,0.0,0.5,0.00,0.0,NaN,0.3,6.30,2,1
565634,2,2018-08-27 12:13:26,2018-08-27 12:50:44,N,1,243,47,3,4.17,24.0,0.0,0.5,0.00,0.0,NaN,0.3,24.80,1,1
565635,2,2018-08-27 11:35:31,2018-08-27 11:39:07,N,1,244,244,1,0.70,4.5,0.0,0.5,0.00,0.0,NaN,0.3,5.30,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
489825,2,2018-08-23 20:45:56,2018-08-23 21:08:18,N,1,41,250,1,8.30,26.0,0.5,0.5,80.00,0.0,NaN,0.3,107.30,1,1
600414,2,2018-08-29 07:18:33,2018-08-29 07:20:55,N,1,116,42,1,0.30,3.5,0.0,0.5,80.00,0.0,NaN,0.3,84.30,1,1
486089,2,2018-08-23 18:19:23,2018-08-23 18:30:15,N,1,74,42,1,1.41,8.5,1.0,0.5,96.58,0.0,NaN,0.3,106.88,1,1
460252,2,2018-08-22 13:20:42,2018-08-22 13:52:42,N,1,145,236,2,3.25,22.0,0.0,0.5,100.10,0.0,NaN,0.3,122.90,1,1
636163,2,2018-08-30 18:47:49,2018-08-30 18:59:01,N,1,49,97,1,1.22,8.5,1.0,0.5,210.00,0.0,NaN,0.3,220.30,1,1

In [52]:
cleaned_green_09 = green_09[(green_09['lpep_pickup_datetime'] > "2018-08-20 00:00:00") & (green_09['lpep_pickup_datetime'] < "2018-08-31 23:59:59") & (green_09["passenger_count"] != 0) & (green_09["trip_distance"] != 0)& (green_09["payment_type"] != 3)& (green_08["payment_type"] != 4) & (green_09["payment_type"] != 6)& (green_09["total_amount"] > 0)]

,VendorID,lpep_pickup_datetime,lpep_dropoff_datetime,store_and_fwd_flag,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,fare_amount,extra,mta_tax,tip_amount,tolls_amount,ehail_fee,improvement_surcharge,total_amount,payment_type,trip_type
418049,1,2018-08-20 00:35:15,2018-08-20 00:43:52,N,1,127,18,1,1.70,8.5,0.5,0.5,0.0,0.0,NaN,0.3,9.8,4,1
418153,1,2018-08-20 00:20:44,2018-08-20 00:20:51,N,1,82,82,1,1.60,2.5,0.5,0.5,0.0,0.0,NaN,0.3,3.8,4,1
418289,2,2018-08-20 00:34:28,2018-08-20 00:37:16,N,1,25,25,1,0.10,-3.5,-0.5,-0.5,0.0,0.0,NaN,-0.3,-4.8,4,1
419216,2,2018-08-20 04:32:24,2018-08-20 04:36:08,N,1,129,260,1,0.61,-4.5,-0.5,-0.5,0.0,0.0,NaN,-0.3,-5.8,4,1
420268,1,2018-08-20 07:36:48,2018-08-20 07:47:42,N,1,74,140,1,3.60,12.5,0.0,0.5,0.0,0.0,NaN,0.3,13.3,4,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
665025,1,2018-08-31 22:25:08,2018-08-31 22:26:25,N,1,93,93,1,9.90,3.0,0.5,0.5,0.0,0.0,NaN,0.3,4.3,4,1
665629,2,2018-08-31 23:22:40,2018-08-31 23:25:46,N,1,260,260,5,0.62,-4.5,-0.5,-0.5,0.0,0.0,NaN,-0.3,-5.8,4,1
665746,1,2018-08-31 23:05:49,2018-08-31 23:38:30,N,1,181,230,6,6.40,25.0,0.5,0.5,0.0,0.0,NaN,0.3,26.3,4,1
666119,1,2018-08-31 23:34:57,2018-09-01 00:02:24,N,1,255,79,1,6.10,22.0,0.5,0.5,0.0,0.0,NaN,0.3,23.3,4,1
666308,2,2018-08-31 23:31:16,2018-08-31 23:33:54,N,1,112,112,5,0.43,-4.0,-0.5,-0.5,0.0,0.0,NaN,-0.3,-5.3,4,1

In [ ]:
# Q1 sport event influence?
# 8.20 - 9.9
# 8.15 - 9.15

In [48]:
green_08

,VendorID,lpep_pickup_datetime,lpep_dropoff_datetime,store_and_fwd_flag,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,fare_amount,extra,mta_tax,tip_amount,tolls_amount,ehail_fee,improvement_surcharge,total_amount,payment_type,trip_type
0,2,2018-08-01 00:03:22,2018-08-01 00:17:59,N,1,255,49,1,3.54,13.5,0.5,0.5,2.96,0.0,NaN,0.3,17.76,1,1
1,2,2018-08-01 00:37:08,2018-08-01 00:46:53,N,1,256,112,1,1.94,8.5,0.5,0.5,1.96,0.0,NaN,0.3,11.76,1,1
2,2,2018-08-01 00:12:45,2018-08-01 00:20:21,N,1,146,7,2,1.37,7.0,0.5,0.5,0.00,0.0,NaN,0.3,8.30,2,1
3,2,2018-08-01 00:21:29,2018-08-01 00:27:41,N,1,7,260,2,1.10,6.5,0.5,0.5,0.00,0.0,NaN,0.3,7.80,2,1
4,2,2018-08-01 00:03:24,2018-08-01 00:06:44,N,1,256,256,1,0.56,4.5,0.5,0.5,1.74,0.0,NaN,0.3,7.54,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
666371,2,2018-08-31 23:24:01,2018-08-31 23:39:08,N,1,74,75,1,2.39,12.0,0.5,0.5,0.00,0.0,NaN,0.3,13.30,2,1
666372,2,2018-08-31 23:41:02,2018-08-31 23:55:08,N,1,75,42,1,2.68,12.0,0.5,0.5,0.00,0.0,NaN,0.3,13.30,2,1
666373,2,2018-08-31 23:57:44,2018-09-01 00:10:24,N,1,42,41,1,2.30,11.0,0.5,0.5,0.00,0.0,NaN,0.3,12.30,2,1
666374,2,2018-08-31 23:28:00,2018-08-31 23:29:37,N,1,193,193,1,0.00,0.0,0.0,0.0,0.00,0.0,NaN,0.0,0.00,1,1
666375,2,2018-08-31 23:07:47,2018-08-31 23:07:50,N,1,193,193,1,0.00,0.0,0.0,0.0,0.00,0.0,NaN,0.0,0.00,1,1